I'm sorry, but an uncaught exception occurred.

While executing init code:
  File "game/script.rpy", line 11, in script
    image kines = im.Flip(im.Scale("assets/weakhearth.png", 150, 150), horizontal = True)
  File "game/script.rpy", line 11, in <module>
    image kines = im.Flip(im.Scale("assets/weakhearth.png", 150, 150), horizontal = True)
Exception: im.Flip must be called with a true value for horizontal or vertical.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 11, in script
    image kines = im.Flip(im.Scale("assets/weakhearth.png", 150, 150), horizontal = True)
  File "C:\Users\Matt\Desktop\renpy-6.16.5-sdk\renpy\ast.py", line 846, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Matt\Desktop\renpy-6.16.5-sdk\renpy\python.py", line 1406, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 11, in <module>
    image kines = im.Flip(im.Scale("assets/weakhearth.png", 150, 150), horizontal = True)
  File "C:\Users\Matt\Desktop\renpy-6.16.5-sdk\renpy\display\im.py", line 753, in __init__
    raise Exception("im.Flip must be called with a true value for horizontal or vertical.")
Exception: im.Flip must be called with a true value for horizontal or vertical.

Windows-7-6.1.7601-SP1
Ren'Py 6.17.6.512
House Guard 0.0
