I'm sorry, but an uncaught exception occurred.

While executing init code:
  File "game/_init.rpy", line 70, in script
  File "game/_init.rpy", line 71, in <module>
NameError: name 'Actor' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/_init.rpy", line 70, in script
  File "C:\Users\Matt\Desktop\renpy-6.16.5-sdk\renpy\ast.py", line 756, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Matt\Desktop\renpy-6.16.5-sdk\renpy\python.py", line 1382, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/_init.rpy", line 71, in <module>
NameError: name 'Actor' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.17.7.521
House Guard 0.0
