I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 19, in script
    $ renpy.say("", _return)
  File "game/script.rpy", line 19, in <module>
    $ renpy.say("", _return)
TypeError: unsupported operand type(s) for %: 'NoneType' and 'TagQuotingDict'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 19, in script
    $ renpy.say("", _return)
  File "C:\Users\Matt\Desktop\renpy-6.16.5-sdk\renpy\ast.py", line 756, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Matt\Desktop\renpy-6.16.5-sdk\renpy\python.py", line 1382, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 19, in <module>
    $ renpy.say("", _return)
  File "C:\Users\Matt\Desktop\renpy-6.16.5-sdk\renpy\exports.py", line 917, in say
    what = what % tag_quoting_dict
TypeError: unsupported operand type(s) for %: 'NoneType' and 'TagQuotingDict'

Windows-7-6.1.7601-SP1
Ren'Py 6.17.7.521
House Guard 0.0
